# Properties file to keep the frequently changing values

internet.service=Verizon FiOS Internet
telephone.service=Local long distance and international calls
laundry.service=Rapid dry cleaning
food.service=Breakfast and Dinner delivered to the room